# source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

bind R refresh-client

# Vertical splits with g or C-g
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

