# theme
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

# # horizontal splits
# unbind h
# unbind C-h
# bind-key h split-window -h
# bind-key C-h split-window -h

# # vertical splits
# unbind v
# unbind C-v
# bind-key j split-window
# bind-key C-j split-window

# 0 delay on esc
set -sg escape-time 0
